# ConsultCalMaven

./: all-appts-2020-10-23.csv  all-clients-2020-10-23.csv  dependency-reduced-pom.xml  nbactions.xml  pom.xml  user-log.txt
src/main/java/: module-info.java
src/main/java/austinisakson/consultcalmaven/: Address.java  Appointment.java  AppointmentScreen.fxml  AppointmentScreenController.java  ApptDetailsController.java  City.java  Client.java  ClientDetailsController.java  ClientScreenController.java  Country.java  Customer.java  CustomerScreen.fxml  CustomerScreenController.java  DBConnection.java  Location.java  LocationScreenController.java  LoginScreen.fxml  LoginScreenController.java  Main.java  MainScreen.fxml  MainScreenController.java  ReportScreen.fxml  ReportScreenController.java  ReportsController.java  Scheduler.java  User.java  UserDetailsController.java  UserScreenController.java  UsersScreenController.java
src/main/resources/: assembly.xml
src/main/resources/austinisakson/consultcalmaven/: AppointmentScreen.fxml  CustomerScreen.fxml  LoginScreen.fxml  MainScreen.fxml  ReportScreen.fxml  primary.fxml  secondary.fxml
src/main/resources/fxml/: AppointmentScreen.fxml  ApptDetails.fxml  ClientDetails.fxml  ClientScreen.fxml  DetailsScreen.fxml  LocationScreen.fxml  LoginScreen.fxml  MainScreen.fxml  Reports.fxml  UserDetails.fxml  UsersScreen.fxml
