<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="austinisakson.consultcalmaven.ApptDetailsController">
   <children>
      <Button fx:id="saveButton" layoutX="420.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="25.0" prefWidth="96.0" text="Save" />
      <Button fx:id="cancelButton" layoutX="420.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="96.0" text="Cancel" />
      <DatePicker fx:id="apptDate" layoutX="27.0" layoutY="56.0" promptText="Appointment Date" />
      <ChoiceBox fx:id="startTime" layoutX="28.0" layoutY="111.0" prefWidth="150.0" />
      <ChoiceBox fx:id="endTime" layoutX="28.0" layoutY="170.0" prefWidth="150.0" />
      <TextField fx:id="location" layoutX="29.0" layoutY="227.0" promptText="Location/URL" />
      <ComboBox fx:id="client" layoutX="29.0" layoutY="278.0" prefWidth="150.0" promptText="Client" />
      <TextArea fx:id="details" layoutX="229.0" layoutY="81.0" prefHeight="140.0" prefWidth="281.0" promptText="Details" />
      <CheckBox fx:id="completed" layoutX="229.0" layoutY="231.0" mnemonicParsing="false" text="Completed" />
      <Label fx:id="createdDateLabel" layoutX="30.0" layoutY="335.0" prefHeight="17.0" prefWidth="174.0" text="Created Date: " />
      <Label fx:id="createdByLabel" layoutX="30.0" layoutY="358.0" prefHeight="17.0" prefWidth="174.0" text="Created By: " />
      <Label fx:id="updatedByLabel" layoutX="222.0" layoutY="358.0" prefHeight="17.0" prefWidth="162.0" text="Updated By:" />
      <Label fx:id="lastUpdateLabel" layoutX="222.0" layoutY="335.0" prefHeight="17.0" prefWidth="162.0" text="Last Update:" />
      <Label layoutX="149.0" layoutY="14.0" text="Create, Edit, or View Appointment">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="153.0" text="End Time" />
      <Label layoutX="29.0" layoutY="93.0" text="Start Time" />
      <Button fx:id="deleteButton" layoutX="420.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="96.0" text="Delete" />
      <Label layoutX="30.0" layoutY="210.0" text="Location/URL" />
      <Label layoutX="30.0" layoutY="260.0" text="Client" />
      <Label layoutX="229.0" layoutY="56.0" text="Details" />
      <TextField fx:id="contact" layoutX="229.0" layoutY="278.0" promptText="Contact" />
      <Label layoutX="230.0" layoutY="260.0" text="Contact" />
   </children>
</AnchorPane>
