<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.CustomerScreenController">
   <children>
      <Button layoutX="28.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleAddSave" prefHeight="25.0" prefWidth="80.0" text="Add/Save" />
      <Button layoutX="298.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
      <Button layoutX="386.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Button layoutX="541.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
      <TableView fx:id="customerView" layoutX="298.0" layoutY="39.0" prefHeight="299.0" prefWidth="278.0">
        <columns>
          <TableColumn fx:id="column1" prefWidth="277.0" text="Name" />
        </columns>
      </TableView>
      <Label layoutX="300.0" layoutY="8.0" prefHeight="31.0" prefWidth="66.0" text="Customers" />
      <Label layoutX="23.0" layoutY="48.0" text="Name" />
      <TextField fx:id="nameField" layoutX="141.0" layoutY="43.0" prefHeight="27.0" prefWidth="151.0" />
      <Label layoutX="23.0" layoutY="87.0" text="Address" />
      <TextField fx:id="addressField" layoutX="142.0" layoutY="84.0" />
      <Label layoutX="23.0" layoutY="127.0" text="Address 2" />
      <Label layoutX="22.0" layoutY="161.0" text="City" />
      <Label layoutX="23.0" layoutY="201.0" text="Postal Code" />
      <Label layoutX="23.0" layoutY="242.0" text="Phone Number" />
      <TextField fx:id="address2Field" layoutX="142.0" layoutY="123.0" />
      <TextField fx:id="postalCodeField" layoutX="142.0" layoutY="197.0" />
      <TextField fx:id="phoneField" layoutX="142.0" layoutY="238.0" />
      <ChoiceBox fx:id="cityField" layoutX="142.0" layoutY="158.0" prefWidth="150.0" />
   </children>
</AnchorPane>
